# initialize root logger with level ERROR for stdout and fout
log4j.rootLogger=INFO,stdout,file

#Direct log to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#direct log message to file
log4j.appender.file=org.apache.log4j.FileAppender

log4j.appender.file.File=sync-errors.html
log4j.appender.file.layout=org.apache.log4j.HTMLLayout
log4j.appender.file.layout.Title=MSN log